<?xml version="1.0" encoding="UTF-8"?>
<grammar 
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="traitements">
                <zeroOrMore>
                <element name="traitement">
                    <element name = "nom"><data type = "string"/></element>
                    <element name = "debut"><data type = "date"/></element>
                    <element name = "duree"><data type = "integer"/></element>
                    <oneOrMore>
                        <element name="prescription">
                            <element name = "quantite_jour"><data type = "integer"/></element>
                            <element name="medicament">
                                <element name = "nom_molecule"><data type = "string"/></element>
                                <element name = "effets"><data type = "string"/></element>
                            </element>
                        </element>
                    </oneOrMore>
                    <element name="veterinaire">
                        <element name = "nom"><data type = "string"/></element>
                        <element name = "prenom"><data type = "string"/></element>
                        <element name = "telephone"><data type = "integer"/></element>
                        <element name = "date_naissance"><data type = "date"/></element>
                        <element name = "adresse"><data type = "string"/></element>
                    </element>
                </element>
                </zeroOrMore>
        </element>
    </start>
</grammar>